<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        android:title="@string/lab_search" />
    <item
        android:id="@+id/car"
        android:icon="@drawable/ic_car"
        android:title="@string/lab_shop_car"
        app:actionLayout="@layout/view_car_with_badge"
        app:showAsAction="ifRoom"/>
</menu>