<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWindowBackground"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/beneficiary_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/beneficiary_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BENEFICIARY"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorHint"
                    android:layout_marginTop="10dp"/>

                <include
                    android:id="@+id/beneficiary_name_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/view_lock_item" />

                <include
                    android:id="@+id/beneficiary_nric_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/view_lock_item" />

                <include
                    android:id="@+id/beneficiary_relation_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    layout="@layout/view_lock_item" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/user_info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/user_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="會員資訊"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorHint"
                    android:layout_marginTop="10dp"/>

                <include
                    android:id="@+id/member_id_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/view_lock_item" />

                <include
                    android:id="@+id/name_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/view_lock_item" />

                <include
                    android:id="@+id/nric_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    layout="@layout/view_lock_item" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/user_info_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/gender_lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="Gender"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <EditText
                    android:id="@+id/gender_edit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:focusable="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/bg_border_edittext"
                    app:layout_constraintTop_toBottomOf="@id/gender_lab"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/marital_edit"
                    tools:text="Female"/>

                <TextView
                    android:id="@+id/marital_lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marital"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@id/marital_edit"/>

                <EditText
                    android:id="@+id/marital_edit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:focusable="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/bg_border_edittext"
                    app:layout_constraintTop_toTopOf="@id/gender_edit"
                    app:layout_constraintStart_toEndOf="@id/gender_edit"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/birthday_lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birthday"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/gender_edit"
                    app:layout_constraintStart_toStartOf="parent"/>

                <EditText
                    android:id="@+id/birthday_edit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/bg_border_edittext"
                    app:layout_constraintTop_toBottomOf="@id/birthday_lab"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/gender_edit"
                    tools:text="Female"/>

                <TextView
                    android:id="@+id/wechat_lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wechat ID"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintTop_toTopOf="@id/birthday_lab"
                    app:layout_constraintStart_toStartOf="@id/marital_lab"/>

                <EditText
                    android:id="@+id/wechat_edit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/bg_border_edittext"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    app:layout_constraintTop_toTopOf="@id/birthday_edit"
                    app:layout_constraintStart_toStartOf="@id/marital_edit"
                    app:layout_constraintEnd_toEndOf="@id/marital_edit"/>

                <TextView
                    android:id="@+id/mail_lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/birthday_edit"
                    app:layout_constraintStart_toStartOf="parent"/>

                <EditText
                    android:id="@+id/mail_edit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/bg_border_edittext"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionDone"
                    app:layout_constraintTop_toBottomOf="@id/mail_lab"
                    app:layout_constraintStart_toStartOf="@id/gender_edit"
                    app:layout_constraintEnd_toEndOf="@id/marital_edit"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/contact_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/contact_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聯絡電話"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorHint"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="Home_Nos"/>

                <EditText
                    android:id="@+id/home_no_value"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/bg_border_edittext"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:imeOptions="actionDone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="Office_Nos"/>

                <EditText
                    android:id="@+id/office_no_value"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/bg_border_edittext"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:imeOptions="actionDone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="Mobile_Nos"/>

                <EditText
                    android:id="@+id/mobile_no_value"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/bg_border_edittext"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/address_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/colorHint"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/address_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/state_lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider"/>

                <EditText
                    android:id="@+id/state_edit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:focusable="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/bg_border_edittext"
                    android:inputType="textNoSuggestions"
                    app:layout_constraintTop_toBottomOf="@id/state_lab"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/postcode_edit"
                    tools:text="Female"/>

                <TextView
                    android:id="@+id/postcode_lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postcode"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="@id/postcode_edit"
                    app:layout_constraintTop_toTopOf="@id/state_lab"/>

                <EditText
                    android:id="@+id/postcode_edit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/bg_border_edittext"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    app:layout_constraintTop_toTopOf="@id/state_edit"
                    app:layout_constraintStart_toEndOf="@id/state_edit"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/address_lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/state_edit"/>

                <EditText
                    android:id="@+id/address_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/bg_border_edittext"
                    android:imeOptions="actionDone"
                    android:minHeight="40dp"
                    app:layout_constraintTop_toBottomOf="@id/address_lab"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/bank_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/bank_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BANK"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorHint"
                    android:layout_marginTop="10dp"/>

                <include
                    android:id="@+id/bank_name_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/view_lock_item" />

                <include
                    android:id="@+id/account_no_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    layout="@layout/view_lock_item" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/spouse_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/spouse_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPOUSE"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorHint"
                    android:layout_marginTop="10dp"/>

                <include
                    android:id="@+id/spouse_name_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/view_lock_item" />

                <include
                    android:id="@+id/spouse_nric_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/view_lock_item" />

                <include
                    android:id="@+id/spouse_birth_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    layout="@layout/view_lock_item" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/change_pwd_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@color/colorBlack"
                android:textColor="@color/colorWhite"
                android:text="修改密碼"
                app:layout_constraintWidth_percent="0.34"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/modified_btn"/>

            <Button
                android:id="@+id/modified_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@color/colorBlack"
                android:textColor="@color/colorWhite"
                android:text="送出修改"
                app:layout_constraintWidth_percent="0.34"
                app:layout_constraintStart_toEndOf="@id/change_pwd_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/change_pwd_btn"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>