<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_gender_rcv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/abc_popup_background_mtrl_mult"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
</androidx.recyclerview.widget.RecyclerView>