<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="44dp"
    android:layout_height="44dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/badge_icon_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_car"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/badge_textView"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:background="@drawable/bg_badge_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="99" />
</androidx.constraintlayout.widget.ConstraintLayout>